# user-mgt

./: README.md  Readme  pom.xml
src/main/java/com/pentspace/accountmgtservice/: AccountMgtServiceApplication.java  ApiErrorResponse.java  ApiSuccessResponse.java
src/main/java/com/pentspace/accountmgtservice/clients/: EmailServiceClient.java  PaystackServiceClient.java  TransactionServiceClient.java
src/main/java/com/pentspace/accountmgtservice/configs/: SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/com/pentspace/accountmgtservice/dto/: AccountDTO.java  AccountServiceLinkDTO.java  AddressDTO.java  BankDTO.java  BankDetailsDTO.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  LoginDTO.java  LoginResponseDto.java  PaystackPaymentStatusDTO.java  RegistrationCompletionDTO.java  RegistrationNotificationDTO.java  RetrieveForgotPasswordDTO.java  ServiceDTO.java  Transaction.java  TransferDTO.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java  ValidateDto.java  ValidateResponseDto.java  WithdrawDTO.java
src/main/java/com/pentspace/accountmgtservice/emailService/: EmailConfig.java  EmailResponse.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/pentspace/accountmgtservice/endpoints/: AccountEndpoint.java  BankEndpoint.java  ServiceEndpoint.java
src/main/java/com/pentspace/accountmgtservice/entities/: Account.java  Address.java  Bank.java  BankDetail.java  Base.java  BaseEntityListener.java  Service.java  User.java
src/main/java/com/pentspace/accountmgtservice/entities/enums/: AccountStatus.java  AccountType.java  Roles.java  TransactionSource.java  TransactionStatus.java  TransactionType.java
src/main/java/com/pentspace/accountmgtservice/entities/repositories/: AccountRepository.java  AddressRepository.java  BankDetailRepository.java  BankRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/pentspace/accountmgtservice/exceptions/: AccountCreationException.java  ApplicationExceptionHandler.java  AuthorizationException.java  CustomizedResponseEntityHandler.java  GeneralServiceException.java  IncorrectPasswordException.java
src/main/java/com/pentspace/accountmgtservice/handlers/: AccountHandler.java  BaseHandler.java  HashManagerHandler.java
src/main/java/com/pentspace/accountmgtservice/handlers/impl/: AccountHandlerImpl.java  HashManagerHandlerImpl.java
src/main/java/com/pentspace/accountmgtservice/mapperConfig/: ModelMapperConfig.java
src/main/java/com/pentspace/accountmgtservice/response/: ApiErrorResponse.java  ApiSuccessResponse.java
src/main/java/com/pentspace/accountmgtservice/security/: CorsConfig.java  PasswordConfig.java  WebSecurityConfig.java  corsalt.java
src/main/java/com/pentspace/accountmgtservice/security/securityServices/: AppAuthenticationProvider.java  ApplicationUser.java  TokenProviderService.java  TokenProviderServiceImpl.java  UserPrincipalService.java
src/main/java/com/pentspace/accountmgtservice/security/securityUtils/: JWTToken.java  SecurityConstants.java  TokenType.java
src/main/java/com/pentspace/accountmgtservice/serviceUtil/: IdGenerator.java  StringUtil.java
src/main/java/com/pentspace/accountmgtservice/services/: AccountService.java  BankDetailService.java  BankService.java  FileUploadService.java  ServiceService.java  UserServices.java
src/main/java/com/pentspace/accountmgtservice/services/impl/: AccountServiceImpl.java  BankDetailServiceImpl.java  BankServiceImpl.java  FileUploadServiceImpl.java  ServiceImpl.java  UserServicesImpl.java
src/main/java/com/pentspace/usermgtservice/: UserMgtServiceApplication.java
src/main/java/com/pentspace/usermgtservice/clients/: EmailServiceClient.java  PaystackServiceClient.java  TransactionServiceClient.java
src/main/java/com/pentspace/usermgtservice/configs/: SwaggerConfiguration.java
src/main/java/com/pentspace/usermgtservice/dto/: AccountDTO.java  AccountServiceLinkDTO.java  LoginDTO.java  PaystackPaymentStatusDTO.java  RegistrationCompletionDTO.java  RegistrationNotificationDTO.java  ServiceDTO.java  Transaction.java  TransferDTO.java  WithdrawDTO.java
src/main/java/com/pentspace/usermgtservice/endpoints/: AccountEndpoint.java  BankEndpoint.java  ServiceEndpoint.java
src/main/java/com/pentspace/usermgtservice/entities/: Account.java  Address.java  Bank.java  BankDetail.java  Base.java  BaseEntityListener.java  Service.java
src/main/java/com/pentspace/usermgtservice/entities/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/pentspace/usermgtservice/entities/repositories/: AccountRepository.java  AddressRepository.java  BankDetailRepository.java  BankRepository.java  ServiceRepository.java
src/main/java/com/pentspace/usermgtservice/exceptions/: ApplicationExceptionHandler.java
src/main/java/com/pentspace/usermgtservice/handlers/: AccountHandler.java  BaseHandler.java  HashManagerHandler.java
src/main/java/com/pentspace/usermgtservice/handlers/impl/: AccountHandlerImpl.java  HashManagerHandlerImpl.java
src/main/java/com/pentspace/usermgtservice/services/: AccountService.java  BankService.java  FileUploadService.java  ServiceService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_2__initial_schema.sql  V1_0_3__insert_bank.sql
src/test/java/com/pentspace/usermgtservice/: AccountMgtServiceApplicationTests.java  UserMgtServiceApplicationTests.java
(+4 files in other folders)
