server.port=30301
#Test
#spring.datasource.username=admin_pentspace
#spring.datasource.password=@16_08!Z&rq%
spring.datasource.username=Admin
spring.datasource.password=Admin

spring.flyway.baselineOnMigrate = true

spring.datasource.url=jdbc:postgresql://localhost:5432/pentspace_account_mgt

#Live
#spring.datasource.url=jdbc:postgresql://137.184.232.59:5432/pentspace_user_mgt
#spring.datasource.url=jdbc:postgresql://212.71.246.61:5432/pentspace_user_mgt
#spring.datasource.username=admin_pentspace
#spring.datasource.password=@16_08!Z&rq%

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=/root/services/log/account-mgt-service-log.log
#logging.level.com.userservice=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JAVA-MAIL--new
spring.mail.host= smtp.gmail.com
spring.mail.username = pentspacedomain@gmail.com
spring.mail.password = pjzfqhupkvwfiajx
spring.mail.port = 587

#FLYWAY CONFIGURATION
#spring.flyway.baselineOnMigrate = true

# Other smtp properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





