

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate = true

logging.file.name=/root/services/log/account-mgt-service-log.log
#logging.level.com.userservice=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JAVA-MAIL--new
spring.mail.host= smtp.gmail.com
spring.mail.username = pentspacedomain@gmail.com
spring.mail.password = pjzfqhupkvwfiajx
spring.mail.port = 587

#FLYWAY CONFIGURATION
#spring.flyway.baselineOnMigrate = true


#Live
#spring.datasource.url=jdbc:postgresql://137.184.232.59:5432/pentspace_user_mgt
#spring.datasource.url=jdbc:postgresql://212.71.246.61:5432/pentspace_user_mgt
#spring.datasource.username=admin_pentspace
#spring.datasource.password=@16_08!Z&rq%


# Other smtp properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

